<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/reg_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33CC8F" >
        
        <TextView
            android:id="@+id/searchTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_title"
        android:padding="10dip">
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_top_layout"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:text="账号" />

            <EditText
                android:id="@+id/regAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入账号"
                android:ems="10" >
                
                <requestFocus />

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_without_layout"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:text="姓名" />

            <EditText
                android:id="@+id/regName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入姓名"
                android:ems="10" >

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_without_layout"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:text="手机号码" />

            <EditText
                android:id="@+id/regPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入手机号码"
                android:ems="10" >

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_without_layout"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:text="验证码" />

            <EditText
                android:id="@+id/regCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入验证码"
                android:ems="10" >

            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="10sp"
                android:background="@color/blue"
                android:text="获取验证码" />
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_without_layout"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:text="设定密码" />

            <EditText
                android:id="@+id/regPWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:ems="10"
                android:hint="请设定密码"
                android:inputType="textPassword" >

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/corner_bottom_layout"  
            android:padding="10dip">
            
            <TextView  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_marginRight="20dip"  
                android:text="密码确认" >  
            </TextView>

            <EditText
                android:id="@+id/regConfirmPWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:ems="10"
                android:hint="请再次输入密码"
                android:inputType="textPassword" >

            </EditText>
            
        </TableRow>

        <Button
            android:id="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/corners_layout"
            android:text="注册" />

        
    </TableLayout>
    
</RelativeLayout>
