<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33CC8F" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/appmain_subject_1" >

        <ImageView
            android:id="@+id/personal_info_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_icon_round_shadow"
            android:src="@drawable/ic_user_default" />

    </RelativeLayout>

<RadioGroup
    android:id="@+id/rg_per_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_per_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/perinfo_activity_selector"
        android:checked="true"
        android:background="@color/green"
        android:text="个人信息" />

    <RadioButton
        android:id="@+id/rb_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/perinfo_activity_selector"
        android:text="车辆信息" />
</RadioGroup>

    <FrameLayout
        android:id="@+id/activity_perinfo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>