<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33CC8F" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mail" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        
        <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
        <LinearLayout android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_focus" />

        <View
            android:id="@+id/v_dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dot_blur" />

    </LinearLayout>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#8EE5EE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/home_activity_title"
                android:layout_width="match_parent"
                android:layout_height="20dp" >
                
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/new_activity" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableEnd="@drawable/dot_focus"
                    android:drawableRight="@drawable/dot_focus"
                    android:text="@string/more_text" />

                

            </RelativeLayout>
            
            <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/home_activity_title"
        android:background="#8EE5EE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_activity_title"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/picture_iv"
                    android:src="@drawable/ic_launcher" />
                
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8EE5EE"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/picture_iv"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

        </RelativeLayout>
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8EE5EE"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/home_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp" >
                
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/choice_goods" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableEnd="@drawable/dot_focus"
                    android:drawableRight="@drawable/dot_focus"
                    android:text="@string/more_text" />

            </RelativeLayout>
            
            <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/home_goods_title"
        android:background="#8EE5EE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_goods_title"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/competitive_goods_IMG1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/picture_iv"
                    android:src="@drawable/ic_launcher" />
                
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8EE5EE"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/picture_iv"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
